<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="vertical"
        android:padding="5dp">
<TextView
    android:id ="@+id/author"
    android:textSize = "16sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/title"
        android:textSize ="16sp"
        android:text ="Generic title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/abstr"
        android:textSize ="16sp"
        android:text ="test abstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/date"
        android:textSize ="16sp"
        android:text ="test date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
        <FrameLayout
        android:layout_width="1dip"
        android:layout_height ="match_parent"
        android:layout_weight="0.2">
        <ImageView
        android:id="@+id/img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity ="center"
        android:src="@color/colorAccent"/>
     </FrameLayout>
    </LinearLayout>